;
; Copyright (C) 2020 by frePPLe bv
;
; This library is free software; you can redistribute it and/or modify it
; under the terms of the GNU Affero General Public License as published
; by the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
; General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public
; License along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

[Settings]
NumFields=6

[Field 1]
Type=Checkbox
Text=Allow collection of anonymous usage data?
State = 0
Left=6
Right=320
Top=2
Bottom=12

[Field 2]
Type=Label
Text=Why?
Left=6
Right=320
Top=25
Bottom=35

[Field 3]
Type=Label
Text=Understanding how frepple is used is important to us.
Left=10
Right=320
Top=40
Bottom=50

[Field 4]
Type=Label
Text=It provides us valuable information to guide our roadmap and continue improving the tool.
Left=10
Right=320
Top=51
Bottom=61

[Field 5]
Type=Label
Text=The data is anonymous and will never be shared with third parties.
Left=10
Right=320
Top=62
Bottom=72

[Field 6]
Type=Label
Text=You're not going to let us down, are you?
Left=10
Right=320
Top=73
Bottom=83